<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4aP-LZ-R2J">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-ExtraLight.ttf">
            <string>Mukta-ExtraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email View Controller-->
        <scene sceneID="VBI-dc-yss">
            <objects>
                <viewController id="bhq-r5-V77" customClass="EmailViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlt-IM-ZlV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="mcN-6x-Byo">
                                <rect key="frame" x="0.0" y="200" width="414" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s66-uV-ktx">
                                        <rect key="frame" x="120.00000000000001" y="0.0" width="174.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="recipent@example.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVg-g4-VO3">
                                        <rect key="frame" x="10" y="61" width="394" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BVg-g4-VO3" secondAttribute="trailing" constant="10" id="F65-Zg-jpm"/>
                                    <constraint firstItem="BVg-g4-VO3" firstAttribute="leading" secondItem="mcN-6x-Byo" secondAttribute="leading" constant="10" id="Jku-uv-4UL"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrz-eV-6tt">
                                <rect key="frame" x="0.0" y="752" width="414" height="90"/>
                                <color key="backgroundColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="A9k-fI-Nlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="bhq-r5-V77" eventType="touchUpInside" id="ZwZ-dH-3tM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZa-yJ-PLw">
                                <rect key="frame" x="0.0" y="662" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2gl-EO-fys"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Show Current Emails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="showEmailTable:" destination="bhq-r5-V77" eventType="touchUpInside" id="J7k-oQ-SwA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLc-pg-VB6"/>
                        <color key="backgroundColor" red="0.038819342850000001" green="0.26736330990000001" blue="0.70592111349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.038819342850000001" green="0.26736330990000001" blue="0.70592111349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MZa-yJ-PLw" firstAttribute="leading" secondItem="uLc-pg-VB6" secondAttribute="leading" id="82n-dA-T4J"/>
                            <constraint firstItem="nrz-eV-6tt" firstAttribute="trailing" secondItem="uLc-pg-VB6" secondAttribute="trailing" id="A5B-ev-Dam"/>
                            <constraint firstItem="mcN-6x-Byo" firstAttribute="top" secondItem="uLc-pg-VB6" secondAttribute="top" constant="200" id="CPu-14-xrl"/>
                            <constraint firstItem="nrz-eV-6tt" firstAttribute="top" secondItem="MZa-yJ-PLw" secondAttribute="bottom" id="Q6s-EN-N9u"/>
                            <constraint firstItem="MZa-yJ-PLw" firstAttribute="trailing" secondItem="uLc-pg-VB6" secondAttribute="trailing" id="UL7-Gm-4Kr"/>
                            <constraint firstItem="nrz-eV-6tt" firstAttribute="leading" secondItem="uLc-pg-VB6" secondAttribute="leading" id="ZRz-sX-93H"/>
                            <constraint firstItem="uLc-pg-VB6" firstAttribute="trailing" secondItem="mcN-6x-Byo" secondAttribute="trailing" id="Ztn-fr-Ji6"/>
                            <constraint firstAttribute="bottom" secondItem="nrz-eV-6tt" secondAttribute="bottom" id="bQ0-ZE-1hP"/>
                            <constraint firstItem="mcN-6x-Byo" firstAttribute="leading" secondItem="uLc-pg-VB6" secondAttribute="leading" id="iqS-5w-Zd0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newEmail" destination="BVg-g4-VO3" id="07n-6x-TfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKx-b1-IPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="35"/>
        </scene>
        <!--Home-->
        <scene sceneID="h8J-kb-LcO">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U6N-Hv-QOZ" customClass="HomeViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZX-N9-Fq2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday March 23 1999" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkB-q9-Xbl">
                                <rect key="frame" x="0.0" y="44" width="414" height="58.333333333333343"/>
                                <fontDescription key="fontDescription" name="Mukta-ExtraLight" family="Mukta" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqK-dW-2Vq">
                                <rect key="frame" x="0.0" y="113" width="414" height="151"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ktR-f4-Gbx"/>
                                </constraints>
                                <imageReference key="image" image="cloud.rain.fill" catalog="system" renderingMode="original"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APw-a8-bw7">
                                <rect key="frame" x="0.0" y="262.33333333333331" width="414" height="78"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5wl-fi-Xrt"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="APw-a8-bw7" firstAttribute="top" secondItem="JqK-dW-2Vq" secondAttribute="bottom" id="7rA-ih-ALI"/>
                            <constraint firstItem="HkB-q9-Xbl" firstAttribute="top" secondItem="5wl-fi-Xrt" secondAttribute="top" id="83Z-qf-h8L"/>
                            <constraint firstItem="APw-a8-bw7" firstAttribute="leading" secondItem="5wl-fi-Xrt" secondAttribute="leading" id="GKh-eF-plk"/>
                            <constraint firstItem="JqK-dW-2Vq" firstAttribute="top" secondItem="HkB-q9-Xbl" secondAttribute="bottom" constant="10" id="GOP-zR-hVl"/>
                            <constraint firstItem="HkB-q9-Xbl" firstAttribute="leading" secondItem="5wl-fi-Xrt" secondAttribute="leading" id="Uvp-UN-bw2"/>
                            <constraint firstItem="5wl-fi-Xrt" firstAttribute="trailing" secondItem="APw-a8-bw7" secondAttribute="trailing" id="XR4-Ka-9hz"/>
                            <constraint firstItem="JqK-dW-2Vq" firstAttribute="leading" secondItem="5wl-fi-Xrt" secondAttribute="leading" id="dkE-hH-xaD"/>
                            <constraint firstItem="5wl-fi-Xrt" firstAttribute="trailing" secondItem="JqK-dW-2Vq" secondAttribute="trailing" id="qKJ-7c-xpM"/>
                            <constraint firstItem="5wl-fi-Xrt" firstAttribute="trailing" secondItem="HkB-q9-Xbl" secondAttribute="trailing" id="z2y-jD-vOG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="KYb-Of-O0w">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK6-5X-d6k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-670"/>
        </scene>
        <!--Sender Setting Controller-->
        <scene sceneID="nWS-lB-TVw">
            <objects>
                <viewController storyboardIdentifier="SenderSettingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rSc-Uw-Z9C" customClass="SenderSettingController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMq-gC-WW2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7HQ-rg-4xa">
                                <rect key="frame" x="0.0" y="250" width="414" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-E9-lyh">
                                        <rect key="frame" x="143" y="0.0" width="128.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Senders Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-kj-0Lh">
                                        <rect key="frame" x="112.66666666666669" y="44" width="189" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NK-Xd-cMz">
                                <rect key="frame" x="0.0" y="762" width="414" height="80"/>
                                <color key="backgroundColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6cz-J5-eiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="erZ-ZE-drM" eventType="touchUpInside" id="LSE-RA-DCe"/>
                                    <action selector="submitPressed:" destination="rSc-Uw-Z9C" eventType="touchUpInside" id="8nU-3M-j8d"/>
                                    <action selector="submitPressed:" destination="Inj-Wk-uYC" eventType="touchUpInside" id="b2R-sS-4tv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkC-xd-9os"/>
                        <color key="backgroundColor" red="0.038819342850000001" green="0.26736330990000001" blue="0.70592111349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hkC-xd-9os" firstAttribute="trailing" secondItem="7HQ-rg-4xa" secondAttribute="trailing" id="O8F-p6-qpU"/>
                            <constraint firstItem="9NK-Xd-cMz" firstAttribute="trailing" secondItem="hkC-xd-9os" secondAttribute="trailing" id="Wyo-hz-BI2"/>
                            <constraint firstItem="7HQ-rg-4xa" firstAttribute="top" secondItem="hkC-xd-9os" secondAttribute="top" constant="250" id="Zok-R7-3Nh"/>
                            <constraint firstItem="9NK-Xd-cMz" firstAttribute="leading" secondItem="hkC-xd-9os" secondAttribute="leading" id="cbC-HP-cNX"/>
                            <constraint firstAttribute="bottom" secondItem="9NK-Xd-cMz" secondAttribute="bottom" id="ecQ-Iq-4DW"/>
                            <constraint firstItem="7HQ-rg-4xa" firstAttribute="leading" secondItem="hkC-xd-9os" secondAttribute="leading" id="r96-yK-WLF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="senderName" destination="oXl-kj-0Lh" id="ssr-Yi-Lnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKG-pq-yak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="768"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mNn-VU-p8E">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xdn-Nl-idp" customClass="SettingsViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHW-jE-IWz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K76-an-V4s">
                                <rect key="frame" x="0.0" y="44" width="414" height="40.333333333333343"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-f6-PEV">
                                <rect key="frame" x="114" y="393.66666666666669" width="186" height="109"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-0P-uMI">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="109"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yn-b9-iio">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="35"/>
                                                <color key="backgroundColor" red="0.058268271390000001" green="0.57381498809999998" blue="0.86277943850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Change Sender Name">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rSc-Uw-Z9C" kind="presentation" id="Gvn-x5-rCF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-nK-OiE">
                                                <rect key="frame" x="0.0" y="74" width="186" height="35"/>
                                                <color key="backgroundColor" red="0.058268271390000001" green="0.57381498809999998" blue="0.86277943850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Modify Recipents Info">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bhq-r5-V77" kind="presentation" id="hhL-2N-msz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qc8-TY-exP"/>
                        <color key="backgroundColor" red="0.038819342850000001" green="0.26736330990000001" blue="0.70592111349999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K76-an-V4s" firstAttribute="leading" secondItem="qc8-TY-exP" secondAttribute="leading" id="71D-1Y-MCP"/>
                            <constraint firstItem="K76-an-V4s" firstAttribute="top" secondItem="qc8-TY-exP" secondAttribute="top" id="Xou-ms-7xP"/>
                            <constraint firstItem="qNA-f6-PEV" firstAttribute="centerX" secondItem="sHW-jE-IWz" secondAttribute="centerX" id="j1D-en-Zam"/>
                            <constraint firstItem="qNA-f6-PEV" firstAttribute="centerY" secondItem="sHW-jE-IWz" secondAttribute="centerY" id="lus-cb-B60"/>
                            <constraint firstItem="qc8-TY-exP" firstAttribute="trailing" secondItem="K76-an-V4s" secondAttribute="trailing" id="nz1-am-gIF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="OCH-8y-VAr">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="buttons" destination="5Yn-b9-iio" collectionClass="NSMutableArray" id="ovx-0o-xY8"/>
                        <outletCollection property="buttons" destination="gbK-nK-OiE" collectionClass="NSMutableArray" id="zT5-9Z-Bx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulJ-ZQ-2ZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1481" y="-670"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NavigationViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Getter" translatesAutoresizingMaskIntoConstraints="NO" id="8bi-AE-96o">
                                <rect key="frame" x="20" y="139" width="374" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-mj-d0t">
                                <rect key="frame" x="0.0" y="321" width="414" height="254"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-55-7RI">
                                        <rect key="frame" x="138" y="0.0" width="138" height="63"/>
                                        <color key="backgroundColor" red="0.18978062270000001" green="0.56356179709999998" blue="0.79610735180000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                        <state key="normal" title="Throughput">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getThroughput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8bi-sW-FEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-Ni-x88">
                                        <rect key="frame" x="121.66666666666669" y="100" width="171" height="63"/>
                                        <color key="backgroundColor" red="0.16490501169999999" green="0.45778584480000001" blue="0.18817675110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                        <state key="normal" title="Sales&amp;Labour">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getSalesLabour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHo-8B-l2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut5-gX-fHp">
                                        <rect key="frame" x="139" y="200" width="136" height="54"/>
                                        <color key="backgroundColor" red="0.79790031910000003" green="0.59591096639999996" blue="0.27834692599999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="28"/>
                                        <state key="normal" title="Comments">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getComment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ErW-Gd-Oyx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-GU-meW">
                                <rect key="frame" x="166.33333333333334" y="595" width="81.333333333333343" height="78.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="paperplane.circle.fill" catalog="system" symbolScale="large" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="56" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsw-gl-F7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.035548493270000002" green="0.2772972286" blue="0.67846786979999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wY5-mj-d0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1N1-CO-LNI"/>
                            <constraint firstItem="wY5-mj-d0t" firstAttribute="top" secondItem="8bi-AE-96o" secondAttribute="bottom" constant="54" id="8KY-aU-zvr"/>
                            <constraint firstItem="fEs-GU-meW" firstAttribute="top" secondItem="wY5-mj-d0t" secondAttribute="bottom" constant="20" id="EMB-Be-bqN"/>
                            <constraint firstItem="wY5-mj-d0t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hp7-Ap-SYK"/>
                            <constraint firstItem="8bi-AE-96o" firstAttribute="centerX" secondItem="wY5-mj-d0t" secondAttribute="centerX" id="IB3-qV-Ogo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wY5-mj-d0t" secondAttribute="trailing" id="OY2-Lf-qJ0"/>
                            <constraint firstItem="fEs-GU-meW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OlZ-4q-8jf"/>
                            <constraint firstItem="8bi-AE-96o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="dCr-x9-RWU"/>
                            <constraint firstItem="8bi-AE-96o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pAE-mq-ccy"/>
                            <constraint firstItem="wY5-mj-d0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yPt-MF-Rsm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feedback" id="DwK-3V-JGt">
                        <imageReference key="image" image="square.and.pencil" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outletCollection property="buttonDesign" destination="2Ha-55-7RI" collectionClass="NSMutableArray" id="wzR-og-gb3"/>
                        <outletCollection property="buttonDesign" destination="NbY-Ni-x88" collectionClass="NSMutableArray" id="T4J-QB-FGC"/>
                        <outletCollection property="buttonDesign" destination="Ut5-gX-fHp" collectionClass="NSMutableArray" id="BMD-ce-Ywb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-670"/>
        </scene>
        <!--List Email View Controller-->
        <scene sceneID="0HF-Ie-OFl">
            <objects>
                <viewController storyboardIdentifier="ListEmailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v3f-MH-45c" customClass="ListEmailViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsw-qO-hhV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-6R-Xfi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KXx-2u-MFo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXx-2u-MFo" id="ka8-5O-x0o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="v3f-MH-45c" id="8RD-dC-bNK"/>
                                    <outlet property="delegate" destination="v3f-MH-45c" id="nVk-cH-Wfr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nkG-aW-W6u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkG-aW-W6u" firstAttribute="bottom" secondItem="TgY-6R-Xfi" secondAttribute="bottom" id="1Rb-0T-B9h"/>
                            <constraint firstItem="TgY-6R-Xfi" firstAttribute="leading" secondItem="nkG-aW-W6u" secondAttribute="leading" id="laM-rg-kmP"/>
                            <constraint firstItem="nkG-aW-W6u" firstAttribute="trailing" secondItem="TgY-6R-Xfi" secondAttribute="trailing" id="r1A-DD-FJO"/>
                            <constraint firstItem="TgY-6R-Xfi" firstAttribute="top" secondItem="nkG-aW-W6u" secondAttribute="top" id="rVz-7X-chq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxO-Le-MZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="1533"/>
        </scene>
        <!--Sales Labor View Controller-->
        <scene sceneID="Ro3-0k-7cG">
            <objects>
                <viewController storyboardIdentifier="SalesLaborViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Inj-Wk-uYC" customClass="SalesLaborViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsb-Sa-BNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-Ca-VU3">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8kB-Fu-E88"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="Inj-Wk-uYC" eventType="touchUpInside" id="FjQ-Q1-LO1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inp-HY-FAr">
                                <rect key="frame" x="0.0" y="167" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-Pp-nS2">
                                        <rect key="frame" x="158" y="0.0" width="98" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" indicatorStyle="white" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EgT-Gw-G7T">
                                        <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="EjQ-sh-olk"/>
                                            <constraint firstAttribute="height" constant="50" id="YxG-bF-djx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-fU-sa7">
                                <rect key="frame" x="0.0" y="304" width="414" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Labour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-uU-IGx">
                                        <rect key="frame" x="150.66666666666666" y="0.0" width="112.66666666666666" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wwn-Ew-CKI">
                                        <rect key="frame" x="0.0" y="58" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PkL-Ac-B5E"/>
                                            <constraint firstAttribute="width" constant="414" id="fQN-pl-OF1"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sales and Labour Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwR-Bz-nAM">
                                <rect key="frame" x="0.0" y="44" width="414" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="5P7-c3-ukd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8tK-kC-y9q"/>
                        <color key="backgroundColor" red="0.058268271390000001" green="0.57381498809999998" blue="0.86277943850000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZwR-Bz-nAM" firstAttribute="leading" secondItem="8tK-kC-y9q" secondAttribute="leading" id="58S-yd-TSw"/>
                            <constraint firstAttribute="bottom" secondItem="rqG-Ca-VU3" secondAttribute="bottom" id="A1r-q9-Mgz"/>
                            <constraint firstItem="n3H-fU-sa7" firstAttribute="top" secondItem="inp-HY-FAr" secondAttribute="bottom" constant="29" id="GXz-BL-Ooe"/>
                            <constraint firstItem="ZwR-Bz-nAM" firstAttribute="trailing" secondItem="8tK-kC-y9q" secondAttribute="trailing" id="Lsz-r2-Ztr"/>
                            <constraint firstItem="inp-HY-FAr" firstAttribute="top" secondItem="ZwR-Bz-nAM" secondAttribute="bottom" constant="39" id="Zrw-ff-hHk"/>
                            <constraint firstItem="inp-HY-FAr" firstAttribute="leading" secondItem="n3H-fU-sa7" secondAttribute="leading" id="dqw-t6-ELT"/>
                            <constraint firstItem="rqG-Ca-VU3" firstAttribute="leading" secondItem="8tK-kC-y9q" secondAttribute="leading" id="hcN-0I-zgE"/>
                            <constraint firstItem="n3H-fU-sa7" firstAttribute="leading" secondItem="rqG-Ca-VU3" secondAttribute="leading" id="pLW-cm-deP"/>
                            <constraint firstItem="ZwR-Bz-nAM" firstAttribute="top" secondItem="8tK-kC-y9q" secondAttribute="top" id="tR6-jq-W6y"/>
                            <constraint firstItem="rqG-Ca-VU3" firstAttribute="trailing" secondItem="8tK-kC-y9q" secondAttribute="trailing" id="wkv-LU-T6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labourInput" destination="Wwn-Ew-CKI" id="FJw-jE-4qZ"/>
                        <outlet property="salesInput" destination="EgT-Gw-G7T" id="QdS-Qk-jat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxi-3g-RS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="768"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="Aer-2V-BqE">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="erZ-ZE-drM" customClass="CommentViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lC8-vW-uMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments &amp; Remarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-dr-txz">
                                <rect key="frame" x="10" y="77" width="394" height="62"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="34"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vs-JT-Rz8">
                                <rect key="frame" x="10" y="179" width="394" height="304"/>
                                <color key="backgroundColor" red="0.83297306299999996" green="0.58847779040000003" blue="0.1998637915" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes" keyboardType="alphabet" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-pU-hdR">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UNl-4g-Y1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="erZ-ZE-drM" eventType="touchUpInside" id="EFB-OH-tpU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whw-lr-Vgb"/>
                        <color key="backgroundColor" red="0.052474536000000002" green="0.56705528500000002" blue="0.81571704150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YXg-dr-txz" firstAttribute="leading" secondItem="whw-lr-Vgb" secondAttribute="leading" constant="10" id="1DG-jV-8XB"/>
                            <constraint firstItem="fmz-pU-hdR" firstAttribute="top" secondItem="6vs-JT-Rz8" secondAttribute="bottom" constant="333" id="2O8-CC-Nff"/>
                            <constraint firstItem="YXg-dr-txz" firstAttribute="centerX" secondItem="lC8-vW-uMm" secondAttribute="centerX" id="4qc-KJ-sqy"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="centerX" secondItem="lC8-vW-uMm" secondAttribute="centerX" id="CvJ-g8-HVj"/>
                            <constraint firstItem="fmz-pU-hdR" firstAttribute="centerX" secondItem="lC8-vW-uMm" secondAttribute="centerX" id="Eb2-vL-Nai"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="centerY" secondItem="lC8-vW-uMm" secondAttribute="centerY" constant="-117" id="MOR-jK-a5V"/>
                            <constraint firstItem="whw-lr-Vgb" firstAttribute="trailing" secondItem="6vs-JT-Rz8" secondAttribute="trailing" constant="10" id="R3O-QG-kzi"/>
                            <constraint firstAttribute="bottom" secondItem="fmz-pU-hdR" secondAttribute="bottom" id="YGZ-1H-xPb"/>
                            <constraint firstItem="fmz-pU-hdR" firstAttribute="leading" secondItem="whw-lr-Vgb" secondAttribute="leading" id="arb-he-Wap"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="centerY" secondItem="lC8-vW-uMm" secondAttribute="centerY" constant="-117" id="cSF-jR-4dQ"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="centerX" secondItem="lC8-vW-uMm" secondAttribute="centerX" id="fHn-Qc-JZ4"/>
                            <constraint firstItem="whw-lr-Vgb" firstAttribute="trailing" secondItem="6vs-JT-Rz8" secondAttribute="trailing" constant="10" id="fXa-OK-2ve"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="leading" secondItem="whw-lr-Vgb" secondAttribute="leading" constant="10" id="h3F-nP-A2r"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="centerY" secondItem="lC8-vW-uMm" secondAttribute="centerY" constant="-117" id="kqv-Bq-wua"/>
                            <constraint firstItem="fmz-pU-hdR" firstAttribute="trailing" secondItem="whw-lr-Vgb" secondAttribute="trailing" id="pdr-u8-DiP"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="top" secondItem="YXg-dr-txz" secondAttribute="bottom" constant="40" id="soR-uB-h9T"/>
                            <constraint firstItem="whw-lr-Vgb" firstAttribute="trailing" secondItem="YXg-dr-txz" secondAttribute="trailing" constant="10" id="x1a-Tp-p7S"/>
                            <constraint firstItem="6vs-JT-Rz8" firstAttribute="leading" secondItem="whw-lr-Vgb" secondAttribute="leading" constant="10" id="yKu-cB-BYK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentData" destination="6vs-JT-Rz8" id="uDc-AA-EyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOQ-2P-vC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="1543"/>
        </scene>
        <!--Throughput View Controller-->
        <scene sceneID="o4M-HL-yKk">
            <objects>
                <viewController restorationIdentifier="ThroughputViewController" storyboardIdentifier="ThroughputViewController" id="YgJ-sR-ysf" customClass="ThroughputViewController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZx-1i-7be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AZW-nM-QwY">
                                <rect key="frame" x="10" y="100" width="394" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-tZ-pC6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="123.33333333333333"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="8rl-5v-Om2">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP-2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8u-0l-MVM">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-Tm-0YK">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="gif-Mv-JL6">
                                                <rect key="frame" x="-2" y="62.666666666666657" width="398" height="61.666666666666657"/>
                                                <color key="tintColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="timerChange:" destination="YgJ-sR-ysf" eventType="valueChanged" id="oDL-53-Xpa"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="v9T-EP-hCd">
                                        <rect key="frame" x="0.0" y="143.33333333333334" width="394" height="123.00000000000003"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Anx-2y-gg5">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP-3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NX-Nc-tQQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I55-R3-ip3">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-PK-PLc">
                                                <rect key="frame" x="-2" y="82.666666666666657" width="398" height="41.333333333333343"/>
                                                <color key="tintColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="timerChange:" destination="YgJ-sR-ysf" eventType="valueChanged" id="bBD-vG-jqo"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HFL-4h-evN">
                                        <rect key="frame" x="0.0" y="286.33333333333331" width="394" height="123.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-kd-vcH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP-4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toN-pi-vJq">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-XA-aba">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-pT-TlD">
                                                <rect key="frame" x="-2" y="82.666666666666686" width="398" height="41.666666666666657"/>
                                                <color key="tintColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="timerChange:" destination="YgJ-sR-ysf" eventType="valueChanged" id="n23-4P-hCW"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nrK-9t-OTa">
                                        <rect key="frame" x="0.0" y="429.66666666666663" width="394" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="B1a-Jh-fuz">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anT-hy-QOo">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoO-p7-EVG">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-Kv-qfj">
                                                <rect key="frame" x="-2" y="82.666666666666742" width="398" height="41.333333333333343"/>
                                                <color key="tintColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="timerChange:" destination="YgJ-sR-ysf" eventType="valueChanged" id="YL8-vu-274"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LX2-FK-c9e">
                                        <rect key="frame" x="0.0" y="572.66666666666663" width="394" height="123.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-WL-ptR">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="52.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DP-6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uik-J2-piR">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-6c-NNl">
                                                        <rect key="frame" x="222" y="0.0" width="172" height="52.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <slider opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="120" minValue="30" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-c5-ffK">
                                                <rect key="frame" x="-2" y="82.666666666666742" width="398" height="41.666666666666657"/>
                                                <color key="tintColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="timerChange:" destination="YgJ-sR-ysf" eventType="valueChanged" id="iHS-4l-Xzm"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmx-1l-PL3">
                                <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                                <color key="backgroundColor" red="0.48485630750000003" green="0.086788423360000005" blue="0.098019517959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LXb-jP-7PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="YgJ-sR-ysf" eventType="touchUpInside" id="qas-W6-8zp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throughput Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-QW-e22">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="WFP-xT-U6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oVK-Eg-g5a"/>
                        <color key="backgroundColor" red="0.052474536000000002" green="0.56705528500000002" blue="0.81571704150000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AZW-nM-QwY" firstAttribute="top" secondItem="sd3-QW-e22" secondAttribute="bottom" constant="-14" id="2iQ-b5-YSo"/>
                            <constraint firstItem="wmx-1l-PL3" firstAttribute="centerX" secondItem="zZx-1i-7be" secondAttribute="centerX" id="63Y-2N-ygl"/>
                            <constraint firstItem="oVK-Eg-g5a" firstAttribute="trailing" secondItem="wmx-1l-PL3" secondAttribute="trailing" id="8on-vG-MHF"/>
                            <constraint firstItem="wmx-1l-PL3" firstAttribute="top" secondItem="AZW-nM-QwY" secondAttribute="bottom" constant="10" id="9Eb-9C-x6t"/>
                            <constraint firstItem="AZW-nM-QwY" firstAttribute="centerX" secondItem="zZx-1i-7be" secondAttribute="centerX" id="Eye-cX-8A3"/>
                            <constraint firstItem="sd3-QW-e22" firstAttribute="centerX" secondItem="zZx-1i-7be" secondAttribute="centerX" id="JY9-k1-4iX"/>
                            <constraint firstItem="AZW-nM-QwY" firstAttribute="centerY" secondItem="zZx-1i-7be" secondAttribute="centerY" id="fbk-1U-kUr"/>
                            <constraint firstItem="sd3-QW-e22" firstAttribute="top" secondItem="zZx-1i-7be" secondAttribute="top" id="isQ-Lc-04n"/>
                            <constraint firstItem="oVK-Eg-g5a" firstAttribute="trailing" secondItem="AZW-nM-QwY" secondAttribute="trailing" constant="10" id="j05-lg-mqZ"/>
                            <constraint firstItem="sd3-QW-e22" firstAttribute="leading" secondItem="oVK-Eg-g5a" secondAttribute="leading" id="jAM-I0-8pc"/>
                            <constraint firstItem="AZW-nM-QwY" firstAttribute="leading" secondItem="oVK-Eg-g5a" secondAttribute="leading" constant="10" id="jgY-AS-wtI"/>
                            <constraint firstItem="wmx-1l-PL3" firstAttribute="leading" secondItem="oVK-Eg-g5a" secondAttribute="leading" id="lzP-db-baX"/>
                            <constraint firstItem="oVK-Eg-g5a" firstAttribute="trailing" secondItem="sd3-QW-e22" secondAttribute="trailing" id="pKh-ZQ-goi"/>
                            <constraint firstAttribute="bottom" secondItem="wmx-1l-PL3" secondAttribute="bottom" id="r5v-Xm-0ZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dp2TimerView" destination="4yj-Tm-0YK" id="36n-Oq-ReJ"/>
                        <outlet property="dp3TimerView" destination="I55-R3-ip3" id="ISv-CK-IH7"/>
                        <outlet property="dp4TimerView" destination="WK7-XA-aba" id="K3i-xf-n7m"/>
                        <outlet property="dp5TimerView" destination="SoO-p7-EVG" id="434-6C-f1L"/>
                        <outlet property="dp6TimerView" destination="X08-6c-NNl" id="2DQ-eC-uHq"/>
                        <outletCollection property="timerViews" destination="4yj-Tm-0YK" collectionClass="NSMutableArray" id="uI2-IQ-iyy"/>
                        <outletCollection property="timerViews" destination="I55-R3-ip3" collectionClass="NSMutableArray" id="D1d-oN-F9e"/>
                        <outletCollection property="timerViews" destination="WK7-XA-aba" collectionClass="NSMutableArray" id="c2F-gg-9TJ"/>
                        <outletCollection property="timerViews" destination="SoO-p7-EVG" collectionClass="NSMutableArray" id="lwc-o9-awa"/>
                        <outletCollection property="timerViews" destination="X08-6c-NNl" collectionClass="NSMutableArray" id="J9W-kS-O2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01z-03-8Nu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="34"/>
        </scene>
        <!--TabBarController-->
        <scene sceneID="qJJ-mV-OdM">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4aP-LZ-R2J" customClass="MainTabBarController" customModule="Feedback_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="OLt-15-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AsK-3B-TfG"/>
                        <segue destination="U6N-Hv-QOZ" kind="relationship" relationship="viewControllers" id="MWn-7m-dFw"/>
                        <segue destination="Xdn-Nl-idp" kind="relationship" relationship="viewControllers" id="XUd-hA-Whc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpm-BH-jma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-1442"/>
        </scene>
    </scenes>
    <resources>
        <image name="Getter" width="1024" height="1024"/>
        <image name="cloud.rain.fill" catalog="system" width="128" height="125"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.circle.fill" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="BackgroundColor">
            <color red="0.37299999594688416" green="0.61599999666213989" blue="0.69800001382827759" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
